.background{
    background-color: rgb(13, 13, 14);
}

h1,h2,h3,h4,h5,h6,p{
    color: white;
}

.line{
    width: 100%;
    height: 10px;
    border-bottom: 1px solid black;
}

.resize{
    max-width: 100%;
    height: 200px;
}

.Pdescription{
    font-size: 12px;
}

.wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-container {
    border: 2px solid;
}

.table-column {
    min-width: auto; 
    text-align: center;
}

.center {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
  
li a {
display: block;
color: white;
text-align: center;
padding: 3px;
text-decoration: none;
}

.card {
    background: #E90052;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.a{
    text-decoration: none;
    color: black;
}
